<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>750</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>750</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Template</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">#centralwidget{
background-color: rgb(0, 0, 0);
}

QLabel{
color:rgb(168,168,168)
}

QLineEdit{
border: 1px solid rgb(100,100,100);
background-color:rgb(230,230,230);
}


</string>
   </property>
   <widget class="QPushButton" name="push_Servers">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#push_Servers{
background: rgb(144, 140, 9);
 border-radius: 4px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>59</x>
      <y>240</y>
      <width>921</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QFrame" name="PlotArea">
       <property name="styleSheet">
        <string notr="true">#PlotArea{
background:black
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="comboBox_Output2">
    <property name="geometry">
     <rect>
      <x>674</x>
      <y>110</y>
      <width>59</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>59</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>59</width>
      <height>22</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <item>
     <property name="text">
      <string>DAC 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DAC 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DAC 3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DAC 4</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_Output1">
    <property name="geometry">
     <rect>
      <x>477</x>
      <y>110</y>
      <width>59</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>59</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>59</width>
      <height>22</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <item>
     <property name="text">
      <string>DAC 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DAC 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DAC 3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DAC 4</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_Input1">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>110</y>
      <width>59</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>59</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>59</width>
      <height>22</height>
     </size>
    </property>
    <item>
     <property name="text">
      <string>DAC 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DAC 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DAC 3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DAC 4</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Input1Name">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>80</y>
      <width>59</width>
      <height>18</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>59</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Click to edit name</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#label_Basename{
color: rgb(168, 168, 168)
}</string>
    </property>
    <property name="text">
     <string>Input 1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Output1Name">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>80</y>
      <width>59</width>
      <height>18</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>59</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Click to edit name</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#lineEdit_Input1Name{
background: black;
border: none;
color: rgb(168,168,168)
}</string>
    </property>
    <property name="text">
     <string>Output 1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Output2Name">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>80</y>
      <width>59</width>
      <height>18</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>59</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Click to edit name</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Output 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButton_StartSweep">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Sweep</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../Resources/nSOTScannerResources.qrc"/>
 </resources>
 <connections/>
</ui>
