<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SensitivityPrompt</class>
 <widget class="QDialog" name="SensitivityPrompt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sensitivity Prompt</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#SensitivityPrompt{
	background-color: rgb(0, 0, 0);}</string>
  </property>
  <widget class="QPushButton" name="yes">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:pressed#yes{
color: rgb(95,107,166);
background-color:rgb(168,168,168);
border: 1px solid rgb(95,107,166);
border-radius: 5px
}

QPushButton#yes{
color: rgb(0,255,0);
background-color:rgb(0,0,0);
border: 2px solid rgb(0,255,0);
border-radius: 5px
}</string>
   </property>
   <property name="text">
    <string>Yes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="no">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>180</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:pressed#no{
color: rgb(95,107,166);
background-color:rgb(168,168,168);
border: 1px solid rgb(95,107,166);
border-radius: 5px
}

QPushButton#no{
color: rgb(255,0, 0);
background-color:rgb(0,0,0);
border: 2px solid  rgb(255,0, 0);
border-radius: 5px
}</string>
   </property>
   <property name="text">
    <string>No</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>402</width>
     <height>78</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; color:#838383;&quot;&gt;Did you turn on the Toellner&lt;br/&gt;output?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
