<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>561</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>110</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>610</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>nSOT Scanner</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources/nSOTScannerResources.qrc">
    <normaloff>:/nSOTScanner/Pictures/jj_schema.svg</normaloff>:/nSOTScanner/Pictures/jj_schema.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:rgb(168,168,168);
qproperty-alignment: 'AlignVCenter | AlignRight';
}

#centralwidget{
background: black;
}

</string>
   </property>
   <widget class="QFrame" name="MainWindowBackground">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>500</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#MainWindowBackground{
background: black
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="push_Logo">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-15</y>
       <width>241</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#push_Logo{
image:url(:/nSOTScanner/Pictures/SQUIDRotated2.png);
background: black;
}</string>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_Session">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>500</width>
      <height>70</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_Session_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#label_Session{
color: rgb(168, 168, 168);
font: 10pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: 'AlignVCenter | AlignRight';
qproperty-wordWrap: true;
}</string>
     </property>
     <property name="text">
      <string>Session Folder:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Session_2">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>10</y>
       <width>350</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>500</width>
      <height>400</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="push_ConnectHardware">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>0</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#push_ConnectHardware{
color: rgb(168,168,168);
background: rgb(60, 60, 60);
border-radius: 4px;
}

QPushButton:pressed#push_ConnectHardwarel{
color: rgb(168,168,168);
background-color:rgb(100,100,100);
border-radius: 4px
}</string>
     </property>
     <property name="text">
      <string>Connect Hardware Servers</string>
     </property>
    </widget>
    <widget class="QFrame" name="genericFrame">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>40</y>
       <width>490</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#genericFrame{
border: 1px solid rgb(168,168,168);
border-radius: 5px
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_generic_frame">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Generic Servers</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="push_DisconnectHardware">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>0</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#push_DisconnectHardware{
color: rgb(168,168,168);
background: rgb(60, 60, 60);
border-radius: 4px;
}

QPushButton:pressed#push_DisconnectHardware{
color: rgb(168,168,168);
background-color:rgb(100,100,100);
border-radius: 4px
}</string>
     </property>
     <property name="text">
      <string>Disconnect Hardware Servers</string>
     </property>
    </widget>
    <widget class="QFrame" name="equipmentFrame">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>130</y>
       <width>490</width>
       <height>160</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#equipmentFrame{
border: 1px solid rgb(168,168,168);
border-radius: 5px
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_equipment_frame">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Equipment Servers</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="remoteFrame">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>300</y>
       <width>490</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#remoteFrame{
border: 1px solid rgb(168,168,168);
border-radius: 5px
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_remote_frame">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Remote Servers</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSystem">
    <property name="title">
     <string>System</string>
    </property>
    <addaction name="actionLabRAD_Connect"/>
    <addaction name="actionDevice_Select"/>
   </widget>
   <widget class="QMenu" name="menuGraphs">
    <property name="title">
     <string>Graphs</string>
    </property>
    <addaction name="actionData_Plotter"/>
    <addaction name="actionApproach_Monitor"/>
   </widget>
   <widget class="QMenu" name="menuModules">
    <property name="title">
     <string>Modules</string>
    </property>
    <addaction name="actionApproach_Control"/>
    <addaction name="actionnSOT_Characterizer"/>
    <addaction name="actionScan_Control"/>
    <addaction name="actionTF_Characterizer"/>
    <addaction name="actionSample_Characterizer"/>
   </widget>
   <widget class="QMenu" name="menuUser_Channels">
    <property name="title">
     <string>User Channels</string>
    </property>
    <addaction name="actionAttocube_Position_Calibration"/>
    <addaction name="actionMagnetic_Field_Control"/>
    <addaction name="actionTemperature_Control"/>
    <addaction name="actionNSOT_Setpoint"/>
    <addaction name="actionAttocube_Coarse_Position_Control"/>
   </widget>
   <widget class="QMenu" name="menuExeriments">
    <property name="title">
     <string>Experiments</string>
    </property>
    <addaction name="actionRun_Scripts"/>
    <addaction name="actionQR_Reader"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionYou_re_on_your_own_hahaha"/>
   </widget>
   <addaction name="menuSystem"/>
   <addaction name="menuGraphs"/>
   <addaction name="menuModules"/>
   <addaction name="menuUser_Channels"/>
   <addaction name="menuExeriments"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionScan_Control">
   <property name="text">
    <string>Scan Control</string>
   </property>
  </action>
  <action name="actionLine_View">
   <property name="text">
    <string>Line View</string>
   </property>
  </action>
  <action name="actionApproach_Control">
   <property name="text">
    <string>Approach Control</string>
   </property>
  </action>
  <action name="actionTest_Draw_Square">
   <property name="text">
    <string>Test Draw Square</string>
   </property>
  </action>
  <action name="actionLabRAD_Connect">
   <property name="text">
    <string>LabRAD Connect</string>
   </property>
  </action>
  <action name="actionnSOT_Characterizer">
   <property name="text">
    <string>nSOT Characterizer</string>
   </property>
  </action>
  <action name="actionData_Plotter">
   <property name="text">
    <string>Data Plotter</string>
   </property>
  </action>
  <action name="actionTF_Characterizer">
   <property name="text">
    <string>TF Characterizer</string>
   </property>
  </action>
  <action name="actionPLL_Monitor">
   <property name="text">
    <string>PLL Monitor</string>
   </property>
  </action>
  <action name="actionJPE_Coarse_Position_Control">
   <property name="text">
    <string>JPE Coarse Position Control</string>
   </property>
  </action>
  <action name="actionAttocube_Position_Calibration">
   <property name="text">
    <string>Attocube Position Calibration</string>
   </property>
  </action>
  <action name="actionMagnetic_Field_Control">
   <property name="text">
    <string>Magnetic Field Control</string>
   </property>
  </action>
  <action name="actionYou_re_on_your_own_hahaha">
   <property name="text">
    <string>You're on your own hahaha</string>
   </property>
  </action>
  <action name="actionRun_Scripts">
   <property name="text">
    <string>Run Scripts</string>
   </property>
  </action>
  <action name="actionApproach_Monitor">
   <property name="text">
    <string>Approach Monitor</string>
   </property>
  </action>
  <action name="actionTemperature_Control">
   <property name="text">
    <string>Temperature Control</string>
   </property>
  </action>
  <action name="actionQR_Reader">
   <property name="text">
    <string>QR Reader</string>
   </property>
  </action>
  <action name="actionNSOT_Setpoint">
   <property name="text">
    <string>nSOT Setpoint</string>
   </property>
  </action>
  <action name="actionDevice_Select">
   <property name="text">
    <string>Device Select</string>
   </property>
  </action>
  <action name="actionSample_Characterizer">
   <property name="text">
    <string>Sample Characterizer</string>
   </property>
  </action>
  <action name="actionAttocube_Coarse_Position_Control">
   <property name="text">
    <string>Attocube Coarse Position Control</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>push_Logo</tabstop>
 </tabstops>
 <resources>
  <include location="Resources/nSOTScannerResources.qrc"/>
 </resources>
 <connections/>
</ui>
