<RCC>
  <qresource prefix="nSOTScanner">
    <file>Pictures/tiptf.png</file>
    <file>Pictures/map.png</file>
    <file>Pictures/jj_schema.svg</file>
    <file>Pictures/smoothScan.png</file>
    <file>Pictures/stepScan.png</file>
    <file>Pictures/Tip-Sample.png</file>
    <file>Pictures/21232342.bmp</file>
    <file>Pictures/doublearrow_down.png</file>
    <file>Pictures/doublearrow_left.png</file>
    <file>Pictures/doublearrow_right.png</file>
    <file>Pictures/doublearrow_up.png</file>
    <file>Pictures/21232342inverted.bmp</file>
    <file>Pictures/lock.jpg</file>
    <file>Pictures/backIcon.png</file>
    <file>Pictures/diameter.png</file>
    <file>Pictures/homeIcon.png</file>
    <file>Pictures/lock.png</file>
    <file>Pictures/refreshIcon.png</file>
    <file>Pictures/schematic.png</file>
    <file>Pictures/SessionSelect.png</file>
    <file>Pictures/SQUID.png</file>
    <file>Pictures/SQUIDRotated.png</file>
    <file>Pictures/SQUIDRotated2.png</file>
    <file>Pictures/sunSQUID.png</file>
    <file>Pictures/unlock.png</file>
    <file>Pictures/addPlotIcon.png</file>
    <file>Pictures/inverseDiameter.png</file>
    <file>Pictures/inverseNabla.png</file>
    <file>Pictures/inverseRes.png</file>
    <file>Pictures/inverseSigma.png</file>
    <file>Pictures/inverseZoom.png</file>
    <file>Pictures/nablaIcon.png</file>
    <file>Pictures/nablaXIcon.png</file>
    <file>Pictures/nablaYIcon.png</file>
    <file>Pictures/resIcon.png</file>
    <file>Pictures/sigmaIcon.png</file>
    <file>Pictures/zoomIcon.png</file>
    <file>Pictures/retraceIcon.png</file>
    <file>Pictures/refresh.png</file>
    <file>Pictures/save.png</file>
    <file>Pictures/traceIcon.png</file>
    <file>Pictures/add.png</file>
  </qresource>
</RCC>
