<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sweep Data </string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Dialog{
	background-color: rgb(0, 0, 0);}</string>
  </property>
  <widget class="QFrame" name="mainPlotArea">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>750</width>
     <height>450</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(132, 132, 132);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="hCutPos">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>600</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="minimum">
    <double>-99.000000000000000</double>
   </property>
  </widget>
  <widget class="QFrame" name="XZPlotArea">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>635</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(132, 132, 132);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="vCutPos">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>540</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="minimum">
    <double>-99.000000000000000</double>
   </property>
  </widget>
  <widget class="QComboBox" name="vhSelect">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>660</y>
     <width>97</width>
     <height>20</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <item>
    <property name="text">
     <string>Horizontal</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Vertical</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>580</y>
     <width>113</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;Horizontal Line-Cut:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="plotTitle">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; color:#ffffff;&quot;&gt;Plotter&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QComboBox" name="plotOptions">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>75</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Current</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>dI/dV</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>dI/dB</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Noise</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sensitivity</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>520</y>
     <width>99</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;Vertical Line-Cut:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addPlot">
   <property name="geometry">
    <rect>
     <x>515</x>
     <y>10</y>
     <width>50</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>Add Plot</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QFrame" name="YZPlotArea">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>635</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(132, 132, 132);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>640</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;Display Plot:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hideGrad">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>10</y>
     <width>20</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>-</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="showGrad">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>20</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>+</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="diamCalc">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>10</y>
     <width>23</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Estimate nSOT Diameter</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="browse">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>10</y>
     <width>50</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Browse Data Vault</string>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_Servers">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#push_Servers{
background: rgb(144, 140, 9);
 border-radius: 4px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>YZPlotArea</zorder>
  <zorder>mainPlotArea</zorder>
  <zorder>hCutPos</zorder>
  <zorder>XZPlotArea</zorder>
  <zorder>vCutPos</zorder>
  <zorder>vhSelect</zorder>
  <zorder>label_29</zorder>
  <zorder>plotTitle</zorder>
  <zorder>plotOptions</zorder>
  <zorder>label_27</zorder>
  <zorder>addPlot</zorder>
  <zorder>label</zorder>
  <zorder>hideGrad</zorder>
  <zorder>showGrad</zorder>
  <zorder>diamCalc</zorder>
  <zorder>browse</zorder>
  <zorder>push_Servers</zorder>
 </widget>
 <tabstops>
  <tabstop>plotOptions</tabstop>
  <tabstop>addPlot</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
