<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1259</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plotter</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources/nSOTScannerResources.qrc">
    <normaloff>:/nSOTScanner/Pictures/jj_schema.svg</normaloff>:/nSOTScanner/Pictures/jj_schema.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#Dialog{
	background-color: rgb(0, 0, 0);}</string>
  </property>
  <widget class="QFrame" name="frame_TopBlock">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>590</width>
     <height>69</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame_TopBlock{
border:1px solid rgb(168,168,168)
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="1" column="3">
     <widget class="QComboBox" name="yAxis"/>
    </item>
    <item row="1" column="6">
     <widget class="QPushButton" name="refresh">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Refresh Plot</string>
      </property>
      <property name="styleSheet">
       <string notr="true">#refresh{
image:url(:/nSOTScanner/Pictures/refresh.png);
background: black;

}

QPushButton:pressed#refresh{
image:url(:/nSOTScanner/Pictures/refresh.png);
background: black;
border: 2px rgb(131,131,131);
border-radius: 5px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="10">
     <widget class="QPushButton" name="sensitivity">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Compute Sensitivity</string>
      </property>
      <property name="styleSheet">
       <string notr="true">#sensitivity{
image:url(:/nSOTScanner/Pictures/inverseSigma.png);
background: black;
border: 0px solid rgb(95,107,166);
}

QPushButton:pressed#sensitivity{
image:url(:/nSOTScanner/Pictures/inverseSigma.png);
background: black;
border: 2px rgb(131,131,131);
border-radius: 5px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="11">
     <widget class="QPushButton" name="savePlot">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Compute Sensitivity</string>
      </property>
      <property name="styleSheet">
       <string notr="true">#savePlot{
image:url(:/nSOTScanner/Pictures/save.png);
background: black;
border: 0px solid rgb(95,107,166);
}

QPushButton:pressed#savePlot{
image:url(:/nSOTScanner/Pictures/save.png);
background: black;
border: 2px rgb(131,131,131);
border-radius: 5px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="9">
     <widget class="QPushButton" name="gradient">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Directional Gradient</string>
      </property>
      <property name="styleSheet">
       <string notr="true">#gradient{
image:url(:/nSOTScanner/Pictures/inverseNabla.png);
background: black;
border: 0px solid rgb(95,107,166);
}

QPushButton:pressed#gradient{
image:url(:/nSOTScanner/Pictures/inverseNabla.png);
background: black;
border: 2px rgb(131,131,131);
border-radius: 5px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QPushButton" name="browse">
      <property name="minimumSize">
       <size>
        <width>65</width>
        <height>17</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Browse Data Vault</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:pressed#browse{
color: rgb(0,0,0);
background-color:rgb(131,131,131);
border: 1px solid rgb(0,0,0);
border-radius: 5px
}

QPushButton#browse{
color: rgb(131,131,131);
background-color:rgb(0,0,0);
border: 2px solid  rgb(131,131,131);
border-radius: 5px
}</string>
      </property>
      <property name="text">
       <string>Load Data</string>
      </property>
     </widget>
    </item>
    <item row="0" column="9">
     <widget class="QPushButton" name="subtract">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Subtract Fit</string>
      </property>
      <property name="styleSheet">
       <string notr="true">#subtract{menu-indicator:{image:none}}

#subtract{
image:url(:/nSOTScanner/Pictures/inverseRes.png);
background: black;
border: 0px solid rgb(95,107,166);
}

QPushButton:pressed#subtract{
image:url(:/nSOTScanner/Pictures/inverseRes.png);
background: black;
border: 2px rgb(131,131,131);
border-radius: 5px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="10">
     <widget class="QPushButton" name="diamCalc">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Estimate nSOT Diameter</string>
      </property>
      <property name="styleSheet">
       <string notr="true">#diamCalc{
image:url(:/nSOTScanner/Pictures/inverseDiameter.png);
background: black;
border: 0px solid rgb(95,107,166);
}

QPushButton:pressed#diamCalc{
image:url(:/nSOTScanner/Pictures/inverseDiameter.png);
background: black;
border: 2px rgb(131,131,131);
border-radius: 5px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QComboBox" name="zAxis"/>
    </item>
    <item row="1" column="8">
     <widget class="QPushButton" name="zoom">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Zoom</string>
      </property>
      <property name="styleSheet">
       <string notr="true">#zoom{
image:url(:/nSOTScanner/Pictures/zoomIcon.png);
background: black;
border: 0px solid rgb(95,107,166);
}

QPushButton:pressed#zoom{
image:url(:/nSOTScanner/Pictures/zoomIcon.png);
background: black;
border: 2px rgb(131,131,131);
border-radius: 5px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#838383;&quot;&gt;Y-Axis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#838383;&quot;&gt;Z-Axis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="11">
     <widget class="QPushButton" name="addPlot">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="toolTip">
       <string>Add Plot</string>
      </property>
      <property name="styleSheet">
       <string notr="true">#addPlot{
image:url(:/nSOTScanner/Pictures/add.png);
background: black;
border: 0px solid rgb(95,107,166);
}

QPushButton:pressed#addPlot{
image:url(:/nSOTScanner/Pictures/add.png);
background: black;
border: 2px rgb(131,131,131);
border-radius: 5px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="xAxis"/>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="trSelect">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Trace/Retrace Select</string>
      </property>
      <property name="styleSheet">
       <string notr="true">#trSelect{
image:url(:/nSOTScanner/Pictures/traceIcon.png);
background: black;
border: 0px solid rgb(95,107,166);
}

QPushButton:pressed#trSelect{
image:url(:/nSOTScanner/Pictures/traceIcon.png);
background: black;
border: 2px rgb(131,131,131);
border-radius: 5px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="7" colspan="2">
     <widget class="QLabel" name="plotType">
      <property name="text">
       <string>Plot Type</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#838383;&quot;&gt;X-Axis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="6">
     <widget class="QLabel" name="plotTitle">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; color:#838383;&quot;&gt;Plotter&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>271</y>
     <width>22</width>
     <height>16</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4">
    <item>
     <layout class="QVBoxLayout" name="Layout_YZPlotArea">
      <item>
       <widget class="QFrame" name="frame_YZPlotArea">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(132, 132, 132);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="Layout_mainPlotArea">
      <item row="1" column="0">
       <widget class="QFrame" name="frame_mainPlotArea">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(132, 132, 132);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>534</y>
     <width>319</width>
     <height>112</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,4">
    <item>
     <widget class="QFrame" name="frame_LineCut">
      <property name="styleSheet">
       <string notr="true">#frame_LineCut{
border:1px solid rgb(168,168,168)
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#838383;&quot;&gt;Vertical Line-Cut:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_vCutPos">
         <property name="text">
          <string>0.000</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#838383;&quot;&gt;Horizontal Line-Cut:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_hCutPos">
         <property name="text">
          <string>0.000</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="Layout_XZPlotArea">
      <item>
       <widget class="QFrame" name="frame_XZPlotArea">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(132, 132, 132);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame_TopBlock_2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>790</y>
     <width>590</width>
     <height>69</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame_TopBlock{
border:1px solid rgb(168,168,168)
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="1" column="3">
     <widget class="QComboBox" name="yAxis_2"/>
    </item>
    <item row="1" column="6">
     <widget class="QPushButton" name="refresh_2">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Refresh Plot</string>
      </property>
      <property name="styleSheet">
       <string notr="true">#refresh{
image:url(:/nSOTScanner/Pictures/refresh.png);
background: black;

}

QPushButton:pressed#refresh{
image:url(:/nSOTScanner/Pictures/refresh.png);
background: black;
border: 2px rgb(131,131,131);
border-radius: 5px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="10">
     <widget class="QPushButton" name="sensitivity_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Compute Sensitivity</string>
      </property>
      <property name="styleSheet">
       <string notr="true">#sensitivity{
image:url(:/nSOTScanner/Pictures/inverseSigma.png);
background: black;
border: 0px solid rgb(95,107,166);
}

QPushButton:pressed#sensitivity{
image:url(:/nSOTScanner/Pictures/inverseSigma.png);
background: black;
border: 2px rgb(131,131,131);
border-radius: 5px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="11">
     <widget class="QPushButton" name="savePlot_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Compute Sensitivity</string>
      </property>
      <property name="styleSheet">
       <string notr="true">#savePlot{
image:url(:/nSOTScanner/Pictures/save.png);
background: black;
border: 0px solid rgb(95,107,166);
}

QPushButton:pressed#savePlot{
image:url(:/nSOTScanner/Pictures/save.png);
background: black;
border: 2px rgb(131,131,131);
border-radius: 5px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="9">
     <widget class="QPushButton" name="gradient_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Directional Gradient</string>
      </property>
      <property name="styleSheet">
       <string notr="true">#gradient{
image:url(:/nSOTScanner/Pictures/inverseNabla.png);
background: black;
border: 0px solid rgb(95,107,166);
}

QPushButton:pressed#gradient{
image:url(:/nSOTScanner/Pictures/inverseNabla.png);
background: black;
border: 2px rgb(131,131,131);
border-radius: 5px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QPushButton" name="browse_2">
      <property name="minimumSize">
       <size>
        <width>65</width>
        <height>17</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Browse Data Vault</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:pressed#browse{
color: rgb(0,0,0);
background-color:rgb(131,131,131);
border: 1px solid rgb(0,0,0);
border-radius: 5px
}

QPushButton#browse{
color: rgb(131,131,131);
background-color:rgb(0,0,0);
border: 2px solid  rgb(131,131,131);
border-radius: 5px
}</string>
      </property>
      <property name="text">
       <string>Load Data</string>
      </property>
     </widget>
    </item>
    <item row="0" column="9">
     <widget class="QPushButton" name="subtract_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Subtract Fit</string>
      </property>
      <property name="styleSheet">
       <string notr="true">#subtract{menu-indicator:{image:none}}

#subtract{
image:url(:/nSOTScanner/Pictures/inverseRes.png);
background: black;
border: 0px solid rgb(95,107,166);
}

QPushButton:pressed#subtract{
image:url(:/nSOTScanner/Pictures/inverseRes.png);
background: black;
border: 2px rgb(131,131,131);
border-radius: 5px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="10">
     <widget class="QPushButton" name="diamCalc_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Estimate nSOT Diameter</string>
      </property>
      <property name="styleSheet">
       <string notr="true">#diamCalc{
image:url(:/nSOTScanner/Pictures/inverseDiameter.png);
background: black;
border: 0px solid rgb(95,107,166);
}

QPushButton:pressed#diamCalc{
image:url(:/nSOTScanner/Pictures/inverseDiameter.png);
background: black;
border: 2px rgb(131,131,131);
border-radius: 5px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QComboBox" name="zAxis_2"/>
    </item>
    <item row="1" column="8">
     <widget class="QPushButton" name="zoom_2">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Zoom</string>
      </property>
      <property name="styleSheet">
       <string notr="true">#zoom{
image:url(:/nSOTScanner/Pictures/zoomIcon.png);
background: black;
border: 0px solid rgb(95,107,166);
}

QPushButton:pressed#zoom{
image:url(:/nSOTScanner/Pictures/zoomIcon.png);
background: black;
border: 2px rgb(131,131,131);
border-radius: 5px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#838383;&quot;&gt;Y-Axis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#838383;&quot;&gt;Z-Axis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="11">
     <widget class="QPushButton" name="addPlot_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="toolTip">
       <string>Add Plot</string>
      </property>
      <property name="styleSheet">
       <string notr="true">#addPlot{
image:url(:/nSOTScanner/Pictures/add.png);
background: black;
border: 0px solid rgb(95,107,166);
}

QPushButton:pressed#addPlot{
image:url(:/nSOTScanner/Pictures/add.png);
background: black;
border: 2px rgb(131,131,131);
border-radius: 5px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="xAxis_2"/>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="trSelect_2">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Trace/Retrace Select</string>
      </property>
      <property name="styleSheet">
       <string notr="true">#trSelect{
image:url(:/nSOTScanner/Pictures/traceIcon.png);
background: black;
border: 0px solid rgb(95,107,166);
}

QPushButton:pressed#trSelect{
image:url(:/nSOTScanner/Pictures/traceIcon.png);
background: black;
border: 2px rgb(131,131,131);
border-radius: 5px
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="7" colspan="2">
     <widget class="QLabel" name="plotType_2">
      <property name="text">
       <string>Plot Type</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#838383;&quot;&gt;X-Axis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="6">
     <widget class="QLabel" name="plotTitle_2">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; color:#838383;&quot;&gt;Plotter&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../Resources/nSOTScannerResources.qrc"/>
 </resources>
 <connections/>
</ui>
